# metafacture-kompakt

./: LICENSE  README.md  persons_marcxml.xml  pom.xml
src/main/java/org/culturegraph/workshops/mfkompakt/: MetafactureKompakt.java  Person.java  PersonsCollector.java
src/main/resources/: transformation.xml
workshop-material/: metamorph-refcard.md
